<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sebha_bg"
    android:paddingHorizontal="25dp"
    android:paddingTop="30dp"
    tools:context=".fragments.sebha.SebhaFragment">

    <ImageView
        android:id="@+id/quran_image_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:src="@drawable/quran_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sebha_count"
        style="@style/LargeText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/Sebha"
        android:gravity="center"
        android:padding="24dp"
        android:textColor="@color/white"

        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"

        app:layout_constraintBottom_toTopOf="@id/resetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quran_image_title"

        tools:text="100" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/gold"
        android:text="@string/reset"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sebha_count" />

</androidx.constraintlayout.widget.ConstraintLayout>
